[gd_scene load_steps=11 format=3 uid="uid://bgj4vp25lv1gd"]

[ext_resource type="Script" path="res://laser.gd" id="1_gukvq"]
[ext_resource type="Shader" path="res://laser.gdshader" id="2_4okvl"]
[ext_resource type="Texture2D" uid="uid://2itn8dr0x1kw" path="res://LASER1.png" id="2_e7556"]
[ext_resource type="Texture2D" uid="uid://cm5narplwkj73" path="res://LASER2.png" id="3_j1jp5"]
[ext_resource type="Texture2D" uid="uid://d0u61dmfhmavg" path="res://LASER12.png" id="4_2kyal"]
[ext_resource type="AudioStream" uid="uid://buy6fgiukihsg" path="res://laser break.wav" id="5_r2q0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eaqh"]
radius = 63.4942
height = 326.899

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewvee"]
radius = 34.8745
height = 235.427

[sub_resource type="SpriteFrames" id="SpriteFrames_83u5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7556")
}, {
"duration": 1.0,
"texture": ExtResource("3_j1jp5")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kyal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0e74"]
resource_local_to_scene = true
shader = ExtResource("2_4okvl")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_primary_color = Color(0, 1, 0, 1)
shader_parameter/line_secondary_color = Color(1, 0.470588, 0, 1)
shader_parameter/line_tertiary_color = Color(1, 0, 0, 1)
shader_parameter/color_gradient_pos = 0.0
shader_parameter/line_thickness = 0.1
shader_parameter/color_change_speed = 0.8
shader_parameter/color_change_amplitude = 0.69
shader_parameter/wave_speed = 1.5
shader_parameter/wave_amplitude = 0.2
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_offset = 1.8
shader_parameter/iterations = 4

[node name="Laser" type="Node2D" groups=["Laser"]]
script = ExtResource("1_gukvq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7, 57)
rotation = 1.07272
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28.3431, 8.5832)
rotation = -0.0189697
shape = SubResource("CapsuleShape2D_2eaqh")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(26.7559, 15.6882)
rotation = -0.0315904
shape = SubResource("CapsuleShape2D_ewvee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -3.8147e-06)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_83u5x")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v0e74")
offset_top = -40.0
offset_right = 808.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r2q0y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
