[gd_scene load_steps=10 format=3 uid="uid://bpg2lcg0737in"]

[ext_resource type="Script" path="res://structure_handler.gd" id="1_sjf38"]
[ext_resource type="Texture2D" uid="uid://y1qtlj332y4q" path="res://green_highlight.png" id="2_4xf2m"]
[ext_resource type="Theme" uid="uid://ca4ojcmrepr24" path="res://UI/standard_theme.tres" id="2_74kgc"]
[ext_resource type="Texture2D" uid="uid://bovyjmr7u858l" path="res://veyror.png" id="4_63e0l"]
[ext_resource type="Texture2D" uid="uid://cvnbxf5ey3028" path="res://turret dev.png" id="5_k7ex3"]

[sub_resource type="InputEventKey" id="InputEventKey_d7qj1"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_kbh82"]
events = [SubResource("InputEventKey_d7qj1")]

[sub_resource type="InputEventKey" id="InputEventKey_igxi0"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_4ors3"]
events = [SubResource("InputEventKey_igxi0")]

[node name="structure_handler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjf38")
metadata/activeTilemap = NodePath("")
metadata/playerNode = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="topSpacer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="buttonHolder" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/buttonHolder"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/buttonHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="scrapLabel" type="RichTextLabel" parent="VBoxContainer/buttonHolder/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_74kgc")
bbcode_enabled = true
text = "
[center]Scrap 

0[/center]"
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="structureBut1" type="Button" parent="VBoxContainer/buttonHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_74kgc")
theme_override_font_sizes/font_size = 20
disabled = true
action_mode = 0
shortcut = SubResource("Shortcut_kbh82")
text = "Gun Turret
Cost: 15 Scrap"

[node name="structureBut2" type="Button" parent="VBoxContainer/buttonHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_74kgc")
theme_override_font_sizes/font_size = 20
disabled = true
action_mode = 0
shortcut = SubResource("Shortcut_4ors3")
text = "Structure 2"

[node name="structureBut3" type="Button" parent="VBoxContainer/buttonHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_74kgc")
theme_override_font_sizes/font_size = 20
disabled = true
action_mode = 0
text = "Structure 3"

[node name="dcButton" type="Button" parent="VBoxContainer/buttonHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("2_74kgc")
theme_override_font_sizes/font_size = 14
text = "Destruct"

[node name="highlightBlock" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.831373, 0, 0.294118)
top_level = true
texture = ExtResource("2_4xf2m")
offset = Vector2(0, -72)

[node name="turretSprite" type="Sprite2D" parent="highlightBlock"]
visible = false
position = Vector2(0, -120)
texture = ExtResource("5_k7ex3")

[node name="conveyorSprite" type="Sprite2D" parent="highlightBlock"]
visible = false
texture = ExtResource("4_63e0l")

[connection signal="pressed" from="VBoxContainer/buttonHolder/HBoxContainer/structureBut1" to="." method="onButtonPressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/buttonHolder/HBoxContainer/structureBut2" to="." method="onButtonPressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/buttonHolder/HBoxContainer/structureBut3" to="." method="onButtonPressed" binds= [3]]
[connection signal="pressed" from="VBoxContainer/buttonHolder/HBoxContainer/dcButton" to="." method="onButtonPressed" binds= [4]]
