[gd_scene load_steps=8 format=3 uid="uid://bo3mswpai0sp6"]

[ext_resource type="PackedScene" uid="uid://b1kv3djwawgx" path="res://structure.tscn" id="1_odcfn"]
[ext_resource type="Script" path="res://turret.gd" id="2_eq845"]
[ext_resource type="Texture2D" uid="uid://1d7r30iygkv7" path="res://PLASMATURRET-Sheet.png" id="3_oa6g1"]
[ext_resource type="AudioStream" uid="uid://buy6fgiukihsg" path="res://laser break.wav" id="4_phr27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k46r"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_jvu82"]
resource_name = "turret"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojt0u"]
_data = {
"turret": SubResource("Animation_jvu82")
}

[node name="Structure" instance=ExtResource("1_odcfn")]
z_index = 1
script = ExtResource("2_eq845")
dmg = 0.5
range = 300.0
cd = 0.2
durability = 10.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -120)
texture = ExtResource("3_oa6g1")
hframes = 5
frame = 3

[node name="Timer" type="Timer" parent="Sprite2D" index="0"]

[node name="Line2D" type="Line2D" parent="Sprite2D" index="1"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 1, 1, 1)

[node name="laserSound" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("4_phr27")
volume_db = -10.0
bus = &"SFX"

[node name="dieSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_phr27")
volume_db = -10.0

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_0k46r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_ojt0u")
}

[connection signal="timeout" from="Sprite2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="dieSound" to="." method="_on_die_sound_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
