[gd_scene load_steps=4 format=3 uid="uid://bo3mswpai0sp6"]

[ext_resource type="PackedScene" uid="uid://b1kv3djwawgx" path="res://structure.tscn" id="1_odcfn"]
[ext_resource type="Script" path="res://turret.gd" id="2_eq845"]
[ext_resource type="Texture2D" uid="uid://cvnbxf5ey3028" path="res://turret dev.png" id="2_tfr18"]

[node name="Structure" instance=ExtResource("1_odcfn")]
script = ExtResource("2_eq845")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -120)
texture = ExtResource("2_tfr18")
