[gd_scene load_steps=3 format=3 uid="uid://xn4epdl40krm"]

[ext_resource type="Script" path="res://void.gd" id="1_bbfwi"]
[ext_resource type="Texture2D" uid="uid://cpnrwp8ugkudo" path="res://void orb dev1.png" id="1_v1ugm"]

[node name="Void" type="Node2D"]
script = ExtResource("1_bbfwi")

[node name="VoidOrbDev1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.886275)
z_index = 2
position = Vector2(0, -250)
texture = ExtResource("1_v1ugm")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 500)

[node name="VoidOrbDev2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.886275)
z_index = -1
position = Vector2(0, 250)
texture = ExtResource("1_v1ugm")
region_enabled = true
region_rect = Rect2(0, 500, 1000, 500)

[node name="Centerblock" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Centerblock"]
polygon = PackedVector2Array(-595, 72, -151, 297, -1, 221, 148, 298, 596, 74, 447, -2, 594, -76, 149, -298, -1, -223, -152, -298, -597, -77, -453, -2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-595, 72, -151, 297, -1, 221, 148, 298, 596, 74, 447, -2, 594, -76, 149, -298, -1, -223, -152, -298, -597, -77, -453, -2)

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
