[gd_scene load_steps=5 format=3 uid="uid://c7waafyi0ya1x"]

[ext_resource type="Script" path="res://resources/resource.gd" id="1_4baw3"]
[ext_resource type="Texture2D" uid="uid://ckkug03ijdv3e" path="res://resources/scrap.png" id="2_aoe0f"]
[ext_resource type="AudioStream" uid="uid://b8tixrjhv0jo5" path="res://resources/pickup.wav" id="3_pg63l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyhcs"]
size = Vector2(130, 96)

[node name="resource" type="Node2D"]
script = ExtResource("1_4baw3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xyhcs")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_xyhcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.719697, 0.719697)
texture = ExtResource("2_aoe0f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pg63l")
max_polyphony = 5

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xyhcs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
