[gd_scene load_steps=14 format=3 uid="uid://qgmj66fv55ig"]

[ext_resource type="Script" path="res://UI/start_menu.gd" id="1_bwnhk"]
[ext_resource type="PackedScene" uid="uid://d2ypbvp32opvk" path="res://UI/options.tscn" id="2_ui3rd"]
[ext_resource type="PackedScene" uid="uid://bg3hqbij4tfk6" path="res://UI/how_to_play.tscn" id="3_bfi3k"]
[ext_resource type="Theme" uid="uid://ca4ojcmrepr24" path="res://UI/standard_theme.tres" id="4_xn50i"]
[ext_resource type="AudioStream" uid="uid://b1m6cyjai3rco" path="res://UI/button_press.mp3" id="5_n0tlp"]
[ext_resource type="Texture2D" uid="uid://5ys80jrw0k82" path="res://LOGO.png" id="6_2pgai"]
[ext_resource type="Texture2D" uid="uid://cgfbtc8bm1smo" path="res://UI/theme.png" id="6_kt4ji"]
[ext_resource type="Texture2D" uid="uid://ltmr14d0vm02" path="res://UI/pqyU3o.png" id="7_nngan"]
[ext_resource type="Texture2D" uid="uid://eutc2c3u8mrl" path="res://UI/wild.png" id="8_7a3jl"]

[sub_resource type="Animation" id="Animation_31sui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fmf84"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rct83"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da22c"]
_data = {
"RESET": SubResource("Animation_31sui"),
"fade_in": SubResource("Animation_fmf84"),
"fade_to_black": SubResource("Animation_rct83")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwnhk")

[node name="Options" parent="." instance=ExtResource("2_ui3rd")]
visible = false
layout_mode = 1

[node name="HowToPlay" parent="." instance=ExtResource("3_bfi3k")]
visible = false
layout_mode = 1

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -176.5
offset_right = 292.5
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xn50i")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xn50i")
text = "Start"

[node name="HowToPlay" type="Button" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xn50i")
text = "How To Play"

[node name="Options" type="Button" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xn50i")
text = "Options
"

[node name="Quit" type="Button" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xn50i")
text = "Quit
"

[node name="buttonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n0tlp")
bus = &"SFX"

[node name="fadeAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_da22c")
}

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(954, 175)
scale = Vector2(0.792208, 0.792208)
texture = ExtResource("6_2pgai")

[node name="Theme" type="Sprite2D" parent="."]
position = Vector2(1610.26, 885.5)
texture = ExtResource("6_kt4ji")

[node name="PqyU3o" type="Sprite2D" parent="."]
position = Vector2(1677.4, 999.5)
scale = Vector2(0.161039, 0.161039)
texture = ExtResource("7_nngan")

[node name="Wild" type="Sprite2D" parent="."]
position = Vector2(241, 829)
texture = ExtResource("8_7a3jl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="buttonPress" to="." method="_on_button_press_finished"]
