[gd_scene load_steps=2 format=3 uid="uid://cfg6ta2a6ts7v"]

[ext_resource type="Script" path="res://UI/volume_slider.gd" id="1_x8l3m"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_x8l3m")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
